<!DOCTYPE html>
<html>
	<head>
		<title>Joe Johnson</title>
		<style>
			header {
				text-align: center;
			}
			body {
				font-family: sans-serif;
				padding: 20px 5px 5px 5px;
				padding: 25px 5px; 
				margin: 10px;
				border: 0px solid white;
			}
			a {

			}
			p {
				/*font-family:san-serif;*/
				color: white;
				padding:20px 100px 20px 100px;
			}
			h1 {
				text-align: center;
				margin: 5px;
				color: white;
				padding:20px 0px 20px 0px;
				font-size: 30px;
			}
			h2 {
				color: white;
				color: #FF000; /* hexadecimal */
				color: rgb (255, 0, 0);
				color: rgba(255, 0, 0);
			}
			 ul {
      			padding: 10px;
      			background-color: white;
    		}
		    li {
		      display: inline;
		      padding: 0px 10px 0px 10px;
		    }
		    body {
		    	text-align: center;
		    	background-color: black;
		    }
		    nav {
		    	font-size: 20px;
		    	padding: 0px 20px 0px 20px;
		    }
		    }
		</style>
	</head>
	<body>
		<nav>
			<a href="aboutme.html">About Me</a>
			<a href="gallery/portfolio2.html">Portfolio</a>
		</nav>
		<h1>JOE JOHNSON</h1>
		<hr>
		<img src="images/joe-johnson.png" alt="screenshot">
		<h2>I enjoy life as a developer</h2>
		<p>Gastropub aute fap, delectus meditation bitters typewriter blog brooklyn. Consectetur in godard, ethical incididunt cardigan laboris qui dolor marfa pabst retro. Tumblr sed umami literally. Chillwave magna lumbersexual fashion axe, humblebrag pickled try-hard. Ut ugh tattooed delectus, disrupt selfies proident chillwave photo booth jean shorts kinfolk. Tote bag wolf qui slow-carb. Pork belly post-ironic bushwick cupidatat minim aesthetic, portland ex williamsburg letterpress semiotics everyday carry.</p>
		<hr>
		<ul>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Instagram</a></li> 
			<li><a href="#">LinkedIn</a></li>
	</body>
</html>
