<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Shawn</title>

	<style>
		 h1 {
	        font-size: 45px;
	        padding: 0px 5px 5px 5px;
	        padding-top: 0px;
	        padding-right: 5px;
	        padding-bottom: 5px;
	        padding-left: 5px;
	        margin-top: 0px;
	        margin-bottom: 30px;
	    }
	    h2 {
	    	margin-top: 40px;
	    	margin-bottom: 0px;
	    	font-family: sans-serif;
	    	font-size: 20px;
	    }
	    body {
	    	text-align: center;
	    }
	    p {
	    	padding: 0px 80px 0px 80px;
	    	font-family: sans-serif;
	    	font-size: 17px;
	    }
	</style>

</head>
<body>

	<h2><pre class="tab">A  B  O  U  T</pre></H2>
	<h1>Shawn Aperocho</h1>

	<p>I'm Shawn Aperocho, a Front-End Web Developer with a background in Graphic Design and E-Commerce, based in Southern California.  Currently enrolled in the Front-End Web Development course at General Assembly in Los Angeles.</p>

</body>
</html>
