<!DOCTYPE html>
<head>
  <title>Shawn Aperocho</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://i.imgur.com/QKvntSd.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      background-color:black;
      text-shadow:#474747 3px 5px 2px;
    }
    h1 {
      font-size: 40px;
      padding: 20px;
    }
    img {
      margin: 0px 0px 30px 0px;
      border: 5px solid white;
      border-radius: 10px;
    }   
    #box1 {
      padding: 5px 5px 5px 5px;
      background: rgba(0,0,0,0.5);
      font-size: 20px;
      color: white;
    }
    #socials {
      color:black;
      padding: 5px;
      font-size: 18px;
      text-align: center;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
        font-family: sans-serif;
      }
      li {
        padding: 10px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Shawn Aperocho</h1>
    <img src="http://i.imgur.com/C69OKHvt.jpg">
    
  <div id="box1" class="block1">
    <ul>
      <li><a id="box1" href="about.html">About Me</a></li>
      <li><a id="box1" href="http://girlshawn35.tumblr.com/">Portfolio</a></li>
    </ul>
  </div>

  </header>

  <article id="socials">
      <ul>
        <li><a id="socials" href="https://www.facebook.com/shawn.antoinette">Facebook</a></li>
        <li><a id="socials" href="https://twitter.com/girlshawn35">Twitter</a></li>
        <li><a id="socials" href="https://www.instagram.com/girlshawn35/">Instagram</a></li> 
        <li><a id="socials" href="https://www.linkedin.com/in/shawnaperocho?trk=hp-identity-photo">LinkedIn</a></li>
      </ul>
  </article>

</body>

